{
  "name": "@kth/default-envs",
  "version": "0.0.1",
  "automaticPublish": "true",
  "description": "Process env:s that are not configured on start up, but accessed * as envs in the application are added with there default values.Default paths and error pages for uri:s.",
  "main": "index.js",
  "private": false,
  "author": {
    "name": "KTH",
    "email": "infosys@kth.se",
    "url": "https://github.com/KTH"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/KTH/default-envs.git"
  },
  "keywords": [
    "kth",
    "envs"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "node_modules/mocha/bin/mocha ./tests/unit-tests/test-*.js",
    "clean": "rm -r ./node_modules && rm package-lock.json",
    "package-update": "git pull && npm run clean & ncu -u && npm install && npm test"
  },
  "engines": {
    "node": "^12.14.0"
  }
}
